<Control
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Name="VBox" Orientation="Vertical">
        <controls:NanoHeading Name="Header" Text="{Loc 'lobby-character-preview-panel-header'}">

        </controls:NanoHeading>


        <PanelContainer StyleClasses="SurfacePrimary">
            <BoxContainer Name="Loaded" Orientation="Horizontal" Margin="4"
                          Visible="False">

                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="4" Margin="8">
                    <Label Name="CharName" HorizontalAlignment="Right" Margin="3 3"/>
                    <Label Name="CharAge" HorizontalAlignment="Right" Margin="3 3"/>
                    <TextureButton Name="CharacterSetup"
                                   TexturePath="edit"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   MaxWidth="24"
                                   MaxHeight="24"
                                   ModulateSelfOverride="#d3e0e4cc"/>
                </BoxContainer>

                <BoxContainer Name="ViewBox" Orientation="Horizontal" HorizontalAlignment="Center">

                </BoxContainer>
                <controls:VSpacer/>

            </BoxContainer>
        </PanelContainer>
        <Label Name="Unloaded" Text="{Loc 'lobby-character-preview-panel-unloaded-preferences-label'}"/>
    </BoxContainer>

</Control>
